user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 10;
}

http {
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		location / {
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_redirect off;
			proxy_next_upstream error;

			proxy_pass http://grafana:3000;
		}
	}
}
