input {
  stdin {  }
  http { port => 8080 }
}

input {
  tcp {
    port => 5000
  }
}

output {
  elasticsearch { hosts => [ "elasticsearch:9200" ] index => "elk-data-%{+YYYY.MM.dd}"}
  stdout { }
}
