user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 10;
}

http {
  error_log /var/log/nginx/error.log warn;
  access_log  /dev/null;
  proxy_intercept_errors off;
  proxy_send_timeout 120;
  proxy_read_timeout 300;

  upstream nexus {
    server nexus:8081;
  }

  upstream registry {
    server nexus:5000;
  }

	server {
		listen 80 default_server;
		listen [::]:80 default_server;

    keepalive_timeout  5 5;
    proxy_buffering    off;

    # allow large uploads
    client_max_body_size 1G;


		location / {
      # redirect to docker registry
      if ($http_user_agent ~ docker ) {
        proxy_pass http://registry;
      }
      proxy_pass http://nexus;
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_next_upstream error;
		}
	}
}
